# Events configuration
events {
    worker_connections 1024;
    multi_accept on;
}

# HTTP configuration
http {
    # ... other HTTP configurations ...

    # Set maximum request body size to 20MB
    client_max_body_size 20M;
    client_body_buffer_size 50M;
    proxy_connect_timeout  800s;
    proxy_send_timeout  800s;
    proxy_read_timeout  800s;
    send_timeout  800s;


    # Include the server-specific configurations
    include /etc/nginx/sites-enabled/Tara;
}