server {
    listen 80 default_server;
    server_name 35.154.44.198;

    # Timeout settings
    proxy_connect_timeout 1100s;
    proxy_send_timeout 1100s;
    proxy_read_timeout 1100s;
    send_timeout 1100s;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /static/ {
        alias /home/ubuntu/TaraFirst/Tara/staticfiles/admin;  # Ensure path matches STATIC_ROOT in settings
        autoindex off;  # Optional: Disable directory listing
    }

    # Serve drf-yasg documentation UI
    location /swagger/ {
        alias /home/ubuntu/TaraFirst/Tara/staticfiles/drf-yasg/;
        autoindex off;
        try_files $uri $uri/ /swagger/index.html;
    }

    # Proxy to Gunicorn
    # Proxy
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}