user www-data;
worker_processes auto;

# Default Settings
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;  # ✅ Set global limit

    server {
        listen 8000 default_server;
        server_name 13.233.246.90;

        client_max_body_size 20M;  # ✅ Set in server block too (optional redundancy)

        # Timeout settings
        proxy_connect_timeout 1100s;
        proxy_send_timeout 1100s;
        proxy_read_timeout 1100s;
        send_timeout 1100s;

        # Favicon
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }


        # Proxy to Gunicorn
        location / {
            proxy_pass http://unix:/home/ubuntu/tarafirst/Tara/Tara.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

