server {
    listen 80 default_server;
    server_name 35.154.44.198;

    # Timeout settings
    proxy_connect_timeout 1100s;
    proxy_send_timeout 1100s;
    proxy_read_timeout 1100s;
    send_timeout 1100s;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /static/ {
        alias /home/ubuntu/TaraFirst/Tara/staticfiles/;  # Ensure path matches STATIC_ROOT in settings
        autoindex off;  # Optional: Disable directory listing
    }

    # Proxy to Gunicorn
    location / {
        include proxy_params;  # Make sure proxy_params file exists and is correct
        proxy_pass http://unix:/home/ubuntu/TaraFirst/Tara/Tara.sock;  # Correct socket path
        proxy_set_header Host $host;  # Forward the host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}