# Server block
server {
    listen 8000 default_server;
    server_name 13.233.131.204;
    proxy_connect_timeout  1100s;
    proxy_send_timeout  1100s;
    proxy_read_timeout  1100s;
    send_timeout  1100s;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /staticfiles/ {
        root /home/ubuntu/TaraFirst;
    }

    # Proxy
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}