server {
    listen 80 default_server;
    server_name 35.154.44.198;

    # Timeout settings
    proxy_connect_timeout 1100s;
    proxy_send_timeout 1100s;
    proxy_read_timeout 1100s;
    send_timeout 1100s;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /staticfiles/ {
        alias /home/ubuntu/TaraFirst/Tara/staticfiles/;  # Use 'alias' instead of 'root' for static files
        try_files $uri $uri/ =404;
    }

    # Proxy to Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
