user www-data;
worker_processes auto;

# Default Settings
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;  # ✅ Set global limit

    server {
    listen 8000 default_server;
    server_name 13.233.246.90;

    location / {
        proxy_pass http://127.0.0.1:8001;  # 🛠 Forward to Docker container's mapped port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

