server {
    listen 8000 default_server;
    server_name 65.0.170.30;

    # Timeout settings
    proxy_connect_timeout 1100s;
    proxy_send_timeout 1100s;
    proxy_read_timeout 1100s;
    send_timeout 1100s;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /static/ {
        alias /home/ubuntu/TaraFirst/Tara/staticfiles/;  # Ensure path matches STATIC_ROOT in settings
        autoindex off;  # Optional: Disable directory listing
    }

    # Proxy to Gunicorn
    # Proxy
     location / {
        proxy_pass http://unix:/home/ubuntu/TaraFirst/Tara/Tara.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}