server {
    listen 8000;
    server_name 13.233.131.204;

    location /static/ {
        alias /path/to/your/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
