server {
    listen 8000 default_server;
    server_name 35.154.44.198;

    # Timeout settings
    proxy_connect_timeout 1100s;
    proxy_send_timeout 1100s;
    proxy_read_timeout 1100s;
    send_timeout 1100s;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /static/ {
        alias /home/ubuntu/TaraFirst/Tara/staticfiles/;  # Ensure path matches STATIC_ROOT in settings
        autoindex off;  # Optional: Disable directory listing
    }

    # Proxy to Gunicorn
    # Proxy
    location / {
    # Proxy requests to Gunicorn through the correct Unix socket
    proxy_pass http://unix:/home/ubuntu/TaraFirst/Tara/Tara.sock;

    # Set necessary headers for the proxy connection
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Optional: Ensure that Nginx will handle connection timeouts gracefully
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Optional: Increase the buffer for large responses
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;

    # Optional: Handle errors better
    error_page 502 503 504 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
