user www-data;
worker_processes auto;

# Default Settings
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000 default_server;
        server_name 13.233.246.90;

        # Timeout settings
        proxy_connect_timeout 1100s;
        proxy_send_timeout 1100s;
        proxy_read_timeout 1100s;
        send_timeout 1100s;

        # Favicon
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        # Static files
        location /static/ {
            alias /home/ubuntu/TaraFirst/staticfiles/;  # Ensure this path matches STATIC_ROOT in your Django settings
            add_header Cache-Control no-store;  # Prevents browser caching
            autoindex off;  # Optional: Disable directory listing
        }

        # Proxy to Gunicorn
        location / {
            proxy_pass http://unix:/home/ubuntu/TaraFirst/Tara/Tara.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

